# SponsorBoi

./: .gitignore  Config.cs  Database.cs  DiscordBot.cs  DiscordBot.csproj  DiscordBot.sln  EventHandler.cs  Github.cs  GlobalSuppressions.cs  Jenkinsfile  Logger.cs  PeriodicRechecker.cs  README.md  RoleChecker.cs  SponsorBoi.cs  SponsorBoi.csproj  SponsorBoi.sln  Utils.cs  default_config.yml
.github/ISSUE_TEMPLATE/: automated-discord-link-request.md  bug_report.md  feature_request.md
Commands/: AdminLinkCommand.cs  AdminUnlinkCommand.cs  CreateLinkButtonCommand.cs  CreateSyncButtonCommand.cs  LinkCommand.cs  RecheckCommand.cs  SyncCommand.cs  UnlinkCommand.cs
Properties/: Resources.Designer.cs  launchSettings.json
