<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <StartupObject>SponsorBoi.SponsorBoi</StartupObject>
    <Company>KarlofDuty</Company>
    <Product>SponsorBoi</Product>
    <Description>A Discord bot which syncs Github Sponsors to Discord.</Description>
    <Authors>KarlofDuty</Authors>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01249" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01249" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
