<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <StartupObject>SponsorBoi.SponsorBoi</StartupObject>
    <Company>KarlofDuty</Company>
    <Product>SponsorBoi</Product>
    <Description>A Discord bot which syncs Github Sponsors to Discord.</Description>
    <Authors>KarlofDuty</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageVersion>1.0.0-A</PackageVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-00009" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-00009" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
